PORT = 8000
DB_URL = "mongodb+srv://20b083cs:YCTrnLYOJ79fNnRY@cluster0.cduojeg.mongodb.net/CRAFTOPIA"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "r%x.elvx{}oB+}6!3y6!FvY@%;mj75"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "sftvkkzyxratybgu"
SMPT_MAIL = "20b-083-cs@students.uit.edu"
STRIPE_API_KEY = "pk_test_51O5MyuAZxW86UNhxMHtuo6f1aUT2srLnSdnu19ZJGIcI9Sjys8ajBCRHwP9mjM6wbtNJnNspOFM5I7cICZ3a4goE00mirfmsJn"
STRIPE_SECRET_KEY = "sk_test_51O5MyuAZxW86UNhxigplxPP39VNgbeiYAYlUWaCClbFrqFBTBv5P6DCnatXVTUteYv13PUfudGcEXrCBGNcoxMka00uLa4Gqvn"
